version: "2"
services:
  dev:
    build: .
    image: keboola/ex-http-dev
    tty: true
    stdin_open: true
    environment:
        - KBC_DATADIR=/code/data/
    volumes:
        - ./:/code
        - ./data:/data

  prod:
    build: .
    image: keboola/ex-http
    environment:
        - KBC_DATADIR=/code/data/
    volumes:
        - ./data:/data
