version: "2"
services:
  app:
    build: .
    image: keboola/ex-http
    tty: true
    stdin_open: true
    environment:
        - KBC_DATADIR=/code/data/
    volumes:
        - ./:/code
        - ./data:/data
